# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_f5150d15eb509489d766270175c5336311386962
PAYSTACK_SECRET_KEY=sk_test_7dfe891216f4de8c9272504f63bd3ba18295f7af
PAYSTACK_SUBACCOUNT_CODE=ACCT_xtlrfkipcz3pp2p

# Application Configuration
STRAPI_URL=https://blessed-angel-a82bfac910.strapiapp.com

STRAPI_URL_PROD=http://localhost:1337

# Database Configuration (if using database)
# DATABASE_URL=your_database_url_here

# JWT Configuration (if using JWT)
# JWT_SECRET=your_jwt_secret_here

# Email Configuration (if using email service)
# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_USER=your_smtp_user
# SMTP_PASS=your_smtp_password